# finance-app

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/assessment/YOUx/: App.java
src/main/java/com/assessment/YOUx/controller/: FinanceApplicationController.java
src/main/java/com/assessment/YOUx/handler/: MyLambdaHandler.java
src/main/java/com/assessment/YOUx/model/: FinanceApplication.java
src/main/java/com/assessment/YOUx/repository/: FinanceApplicationRepository.java
src/main/java/com/assessment/YOUx/service/: FinanceService.java
src/main/resources/: application.yml
src/test/java/com/assessment/YOUx/: AppTest.java
